PORTAL_URL=http://localhost:3000/
ISBDM_URL=http://localhost:3001/isbdm/
LRM_URL=http://localhost:3002/lrm/
FR_URL=http://localhost:3003/fr/
ISBD_URL=http://localhost:3004/isbd/
MULDICAT_URL=http://localhost:3005/muldicat/
UNIMARC_URL=http://localhost:3006/unimarc/

DOCUSAURUS_URL=http://localhost:3000
DOCUSAURUS_BASEURL=/
